{
  "name": "minecraft-leaderboard",
  "version": "0.0.1",
  "description": "A Minecraft leaderboard which associates achievements with points",
  "keywords": [
    "leaderboard",
    "minecraft"
  ],
  "repository": "https://github.com/nathancashmore/leaderboard.git",
  "homepage": "http://staticvoid.no-ip.info/staticvoidmods/leaderboard/",
  "author": "MajorSlackmore <MajorSlackmore@staticvoid.co.uk>",
  "dependencies": {
    "babel-preset-es2015": "^6.9.0",
    "body-parser": "~1.13",
    "browserify": "^13.0.1",
    "consolidate": "~0.14",
    "cookie-parser": "~1.3",
    "debug": "~2.2",
    "express": "~4.13",
    "fast-html-parser": "^1.0.1",
    "getconfig": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.1",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "hogan.js": "~3.0",
    "i18n": "^0.8.3",
    "jquery": "^3.1.1",
    "jsonfile": "^2.4.0",
    "jsonfile-promised": "0.0.1",
    "logger": "0.0.1",
    "morgan": "~1.6",
    "node-readfiles": "^0.2.0",
    "properties-reader": "0.0.15",
    "replay": "^2.1.2",
    "request-promise": "^4.1.1",
    "serve-favicon": "~2.3",
    "vinyl-source-stream": "^1.1.0",
    "winston": "^2.2.0"
  },
  "main": "index",
  "engines": {
    "node": ">= 6.1.0"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^2.4.5",
    "should": "^8.2.2",
    "zombie": "^5.0.5"
  },
  "scripts": {
    "start": "npm run compile && node ./bin/www",
    "compile": "gulp javascript css",
    "watch": "gulp watch",
    "lint": "eslint .",
    "pretest": "eslint . && npm run compile",
    "test-mocha-no-players": "mocha --grep NoPlayers",
    "test-mocha-with-players": "mocha --grep Default",
    "test-mocha-no-cache": "mocha --grep NoCache",
    "test-mocha-no-internet": "mocha --grep NoInternet",
    "test-mocha-no-advancements": "mocha --grep NoAdvancements",
    "test-mocha-other-config": "mocha --grep OtherConfig",
    "test-with-players": "NODE_ENV=test npm run test-mocha-with-players",
    "test-no-players": "NODE_ENV=testNoPlayers npm run test-mocha-no-players",
    "test-no-cache": "NODE_ENV=testNoCache npm run test-mocha-no-cache",
    "test-no-internet": "NODE_ENV=testNoInternet npm run test-mocha-no-internet",
    "test-no-advancements": "NODE_ENV=testNoAdvancements npm run test-mocha-no-advancements",
    "test-other-config": "NODE_ENV=testOtherConfig npm run test-mocha-other-config",
    "test": "npm run test-with-players && npm run test-no-players && npm run test-no-cache && npm run test-no-internet && npm run test-no-advancements && npm run test-other-config"
  }
}
